<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyWeatherViewCell" rowHeight="59" id="yzN-tS-ntK" customClass="DailyWeatherViewCell" customModule="PureWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yzN-tS-ntK" id="ngs-zI-h7g">
                <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7月22日明天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDP-OP-MMl">
                        <rect key="frame" x="16" y="19" width="99" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29℃/25℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTC-Bn-dma">
                        <rect key="frame" x="274" y="19" width="85" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vvf-ov-pTs">
                        <rect key="frame" x="167.5" y="9.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="8C6-gX-aHn"/>
                            <constraint firstAttribute="height" constant="40" id="oUb-0X-r1H"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ZTC-Bn-dma" firstAttribute="centerY" secondItem="ngs-zI-h7g" secondAttribute="centerY" id="80p-vr-n6Y"/>
                    <constraint firstItem="PDP-OP-MMl" firstAttribute="leading" secondItem="ngs-zI-h7g" secondAttribute="leading" constant="16" id="Dh9-rP-7sp"/>
                    <constraint firstItem="vvf-ov-pTs" firstAttribute="centerY" secondItem="ngs-zI-h7g" secondAttribute="centerY" id="Lk3-ql-1Uu"/>
                    <constraint firstAttribute="bottom" secondItem="vvf-ov-pTs" secondAttribute="bottom" constant="9" id="Ngv-ec-bqe"/>
                    <constraint firstItem="vvf-ov-pTs" firstAttribute="centerX" secondItem="ngs-zI-h7g" secondAttribute="centerX" id="Ra9-ZY-kss"/>
                    <constraint firstItem="vvf-ov-pTs" firstAttribute="top" secondItem="ngs-zI-h7g" secondAttribute="top" constant="9.5" id="fok-Jb-a0T"/>
                    <constraint firstItem="PDP-OP-MMl" firstAttribute="centerY" secondItem="ngs-zI-h7g" secondAttribute="centerY" id="gSY-C3-mtV"/>
                    <constraint firstAttribute="trailing" secondItem="ZTC-Bn-dma" secondAttribute="trailing" constant="16" id="xfk-O8-hxg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLb" destination="PDP-OP-MMl" id="ipi-br-I2O"/>
                <outlet property="tempRangeLb" destination="ZTC-Bn-dma" id="J0z-md-Uqa"/>
                <outlet property="weatherIcon" destination="vvf-ov-pTs" id="mec-XD-cDj"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="59.5"/>
        </tableViewCell>
    </objects>
</document>
