<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LQ1-x5-w4V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="Dam-Te-3uS">
            <objects>
                <viewController storyboardIdentifier="MenuController" id="0oP-72-Pas" customClass="MenuController" customModule="PureWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0My-CC-ifZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Rw-Id-iud">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Rw-Id-iud" firstAttribute="top" secondItem="LTS-QK-LQ7" secondAttribute="top" id="3bM-5d-AzU"/>
                            <constraint firstItem="7Rw-Id-iud" firstAttribute="trailing" secondItem="LTS-QK-LQ7" secondAttribute="trailing" id="TIF-p4-RWw"/>
                            <constraint firstItem="LTS-QK-LQ7" firstAttribute="bottom" secondItem="7Rw-Id-iud" secondAttribute="bottom" id="nGN-mW-Cle"/>
                            <constraint firstItem="7Rw-Id-iud" firstAttribute="leading" secondItem="LTS-QK-LQ7" secondAttribute="leading" id="zCk-u0-xKu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LTS-QK-LQ7"/>
                    </view>
                    <navigationItem key="navigationItem" id="N64-Nc-Xf3">
                        <barButtonItem key="leftBarButtonItem" title="设置" image="ic_settings" id="Ojf-4x-rHJ">
                            <connections>
                                <action selector="onSettingClick:" destination="0oP-72-Pas" id="ouf-nN-yyy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mListView" destination="7Rw-Id-iud" id="N0y-BG-Ccv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyH-iw-LrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="19.340329835082461"/>
        </scene>
        <!--设置-->
        <scene sceneID="3vn-3e-rCI">
            <objects>
                <viewController id="SQr-69-7wD" customClass="SettingController" customModule="PureWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fG1-KZ-oTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qKj-HC-8L9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UDf-Bn-qC4" firstAttribute="trailing" secondItem="qKj-HC-8L9" secondAttribute="trailing" id="7Ry-8m-VBu"/>
                            <constraint firstItem="qKj-HC-8L9" firstAttribute="top" secondItem="UDf-Bn-qC4" secondAttribute="top" id="Mps-4R-x8z"/>
                            <constraint firstItem="UDf-Bn-qC4" firstAttribute="bottom" secondItem="qKj-HC-8L9" secondAttribute="bottom" id="ala-WE-d2J"/>
                            <constraint firstItem="qKj-HC-8L9" firstAttribute="leading" secondItem="fG1-KZ-oTi" secondAttribute="leading" id="cgQ-cO-y4b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UDf-Bn-qC4"/>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="sws-N3-bag">
                        <barButtonItem key="rightBarButtonItem" title="关闭" id="WyH-Wa-lx9">
                            <connections>
                                <action selector="onCloseClick:" destination="SQr-69-7wD" id="Xfn-5V-c27"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mListView" destination="qKj-HC-8L9" id="WvL-jO-Vf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAj-4y-pby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282" y="18"/>
        </scene>
        <!--Video Controller-->
        <scene sceneID="IMn-WU-B0U">
            <objects>
                <viewController storyboardIdentifier="VideoController" id="Vwy-3e-XhN" customClass="VideoController" customModule="PureWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVY-wt-mHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_video_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Qz8-nm-Jrp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表白成功,视频将于2018年8月17日解锁。若想重走表白流程，请等待版本更新。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nR-4F-YHs">
                                <rect key="frame" x="20" y="323.5" width="335" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqk-Wa-hvt">
                                <rect key="frame" x="20" y="20" width="31" height="30"/>
                                <state key="normal" title="关闭">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onCloseClick:" destination="Vwy-3e-XhN" eventType="touchUpInside" id="0U0-Ne-vaZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7bM-pI-cdw" firstAttribute="top" secondItem="Eqk-Wa-hvt" secondAttribute="top" id="85S-Ms-fZY"/>
                            <constraint firstItem="9nR-4F-YHs" firstAttribute="leading" secondItem="7bM-pI-cdw" secondAttribute="leading" constant="20" id="Fvt-Yf-xao"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Eqk-Wa-hvt" secondAttribute="trailing" constant="20" symbolic="YES" id="Hee-6X-Sc1"/>
                            <constraint firstItem="Qz8-nm-Jrp" firstAttribute="leading" secondItem="7bM-pI-cdw" secondAttribute="leading" id="IZF-Tc-7XC"/>
                            <constraint firstItem="Qz8-nm-Jrp" firstAttribute="bottom" secondItem="7bM-pI-cdw" secondAttribute="bottom" id="Qm1-lZ-NAV"/>
                            <constraint firstItem="7bM-pI-cdw" firstAttribute="trailing" secondItem="Qz8-nm-Jrp" secondAttribute="trailing" id="Rkz-gL-d4P"/>
                            <constraint firstItem="Eqk-Wa-hvt" firstAttribute="leading" secondItem="7bM-pI-cdw" secondAttribute="leading" constant="20" id="aIR-Kp-BHo"/>
                            <constraint firstItem="Qz8-nm-Jrp" firstAttribute="top" secondItem="7bM-pI-cdw" secondAttribute="top" constant="-20" id="bzx-RC-xdR"/>
                            <constraint firstItem="7bM-pI-cdw" firstAttribute="trailing" secondItem="9nR-4F-YHs" secondAttribute="trailing" constant="20" id="idN-kE-ZS5"/>
                            <constraint firstItem="9nR-4F-YHs" firstAttribute="centerY" secondItem="7bM-pI-cdw" secondAttribute="centerY" id="qC7-mL-bgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7bM-pI-cdw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRh-YK-YdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4701.6000000000004" y="-679.61019490254876"/>
        </scene>
        <!--Question Controller-->
        <scene sceneID="qR6-01-LPJ">
            <objects>
                <viewController storyboardIdentifier="QuestionController" id="Xo2-SD-WaS" customClass="QuestionController" customModule="PureWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEL-U9-EAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在答题，请勿退至后台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILh-GT-P6W">
                                <rect key="frame" x="92" y="104" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ILh-GT-P6W" firstAttribute="top" secondItem="9OD-Kf-fTZ" secondAttribute="top" constant="84" id="3Hp-uN-O87"/>
                            <constraint firstItem="ILh-GT-P6W" firstAttribute="centerX" secondItem="9OD-Kf-fTZ" secondAttribute="centerX" id="qJX-bL-buT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9OD-Kf-fTZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQY-au-lcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4022" y="-678"/>
        </scene>
        <!--Redeem Controller-->
        <scene sceneID="jQg-0P-XuX">
            <objects>
                <viewController storyboardIdentifier="RedeemController" id="UNC-s2-UQv" customClass="RedeemController" customModule="PureWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzi-O1-rqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入兑换码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQ8-22-ovr">
                                <rect key="frame" x="16" y="120" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1ez-Jk-RIy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmN-Tf-SDm">
                                <rect key="frame" x="16" y="184.5" width="343" height="30"/>
                                <state key="normal" title="兑换"/>
                                <connections>
                                    <action selector="onRedeemClick:" destination="UNC-s2-UQv" eventType="touchUpInside" id="Mzl-4G-NB0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DQ8-22-ovr" firstAttribute="leading" secondItem="NcM-QD-vnw" secondAttribute="leading" constant="16" id="6AE-PY-GFe"/>
                            <constraint firstItem="NcM-QD-vnw" firstAttribute="trailing" secondItem="DQ8-22-ovr" secondAttribute="trailing" constant="16" id="8FC-aw-5Qy"/>
                            <constraint firstItem="JmN-Tf-SDm" firstAttribute="top" secondItem="DQ8-22-ovr" secondAttribute="bottom" constant="24.5" id="CNc-DS-iN5"/>
                            <constraint firstItem="NcM-QD-vnw" firstAttribute="trailing" secondItem="JmN-Tf-SDm" secondAttribute="trailing" constant="16" id="LCi-Ay-mfa"/>
                            <constraint firstItem="DQ8-22-ovr" firstAttribute="top" secondItem="NcM-QD-vnw" secondAttribute="top" constant="100" id="WD6-L9-YlY"/>
                            <constraint firstItem="JmN-Tf-SDm" firstAttribute="leading" secondItem="NcM-QD-vnw" secondAttribute="leading" constant="16" id="npC-Sr-fcp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NcM-QD-vnw"/>
                    </view>
                    <connections>
                        <outlet property="redeemCodeTf" destination="DQ8-22-ovr" id="A0w-LL-Qrf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmw-ak-lAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4022" y="18"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="PureWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f3W-5U-ljl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f3W-5U-ljl" secondAttribute="trailing" id="6yi-yd-h3i"/>
                            <constraint firstItem="f3W-5U-ljl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hmg-TH-1NX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f3W-5U-ljl" secondAttribute="bottom" id="OcH-6q-DuX"/>
                            <constraint firstItem="f3W-5U-ljl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bLU-88-Wb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="S6F-vY-P6p">
                        <barButtonItem key="leftBarButtonItem" title="菜单" image="ic_menu" id="pu6-2M-QEB">
                            <connections>
                                <action selector="onLeftClick:" destination="BYZ-38-t0r" id="MQt-Lw-o8t"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="添加城市" image="ic_add" id="SPH-pH-TKB">
                            <connections>
                                <action selector="onRightClick:" destination="BYZ-38-t0r" id="b1W-aF-DrV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mListView" destination="f3W-5U-ljl" id="I3i-UZ-1lQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="689.5052473763119"/>
        </scene>
        <!--Choose City View Controller-->
        <scene sceneID="JrR-bC-2k1">
            <objects>
                <viewController storyboardIdentifier="ChooseCityViewController" id="pdI-0j-con" customClass="ChooseCityViewController" customModule="PureWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7py-mj-xDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="输入城市名或者简写" translatesAutoresizingMaskIntoConstraints="NO" id="YpN-Jn-bvp">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ZD-mD-jTc">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YpN-Jn-bvp" firstAttribute="top" secondItem="gh5-ds-ujl" secondAttribute="top" id="331-Lz-YG5"/>
                            <constraint firstItem="YpN-Jn-bvp" firstAttribute="leading" secondItem="gh5-ds-ujl" secondAttribute="leading" id="PeD-hI-R1W"/>
                            <constraint firstItem="1ZD-mD-jTc" firstAttribute="trailing" secondItem="gh5-ds-ujl" secondAttribute="trailing" id="Yh6-Da-eR1"/>
                            <constraint firstItem="1ZD-mD-jTc" firstAttribute="top" secondItem="YpN-Jn-bvp" secondAttribute="bottom" id="ePV-Rk-iT4"/>
                            <constraint firstItem="1ZD-mD-jTc" firstAttribute="leading" secondItem="gh5-ds-ujl" secondAttribute="leading" id="etM-s9-vp3"/>
                            <constraint firstItem="YpN-Jn-bvp" firstAttribute="trailing" secondItem="gh5-ds-ujl" secondAttribute="trailing" id="iTw-zi-YlO"/>
                            <constraint firstItem="gh5-ds-ujl" firstAttribute="bottom" secondItem="1ZD-mD-jTc" secondAttribute="bottom" id="l0B-hb-efn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gh5-ds-ujl"/>
                    </view>
                    <connections>
                        <outlet property="mListView" destination="1ZD-mD-jTc" id="hSU-sW-LB3"/>
                        <outlet property="mSearchBar" destination="YpN-Jn-bvp" id="5jK-dH-7me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdS-0n-XHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dba-IN-SXz">
            <objects>
                <navigationController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="LQ1-x5-w4V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MPx-aj-ggZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2k1-S6-aWn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1q-9k-7XO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="690.40479760119945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ll-yn-kUm">
            <objects>
                <navigationController storyboardIdentifier="Menu" automaticallyAdjustsScrollViewInsets="NO" id="Rnm-Bp-L3Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zhh-ob-1IC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0oP-72-Pas" kind="relationship" relationship="rootViewController" id="j9N-3r-m36"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qab-06-FJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="20.239880059970016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ujF-Fr-qCP">
            <objects>
                <navigationController storyboardIdentifier="SettingController" automaticallyAdjustsScrollViewInsets="NO" id="gwm-jM-FxP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dxM-gr-MMu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SQr-69-7wD" kind="relationship" relationship="rootViewController" id="VmK-it-GcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLa-jT-DET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add" width="24" height="24"/>
        <image name="ic_menu" width="24" height="24"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_video_bg" width="1080" height="1602"/>
    </resources>
</document>
