<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launcher Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" customClass="LauncherController" customModule="PureWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launcher" translatesAutoresizingMaskIntoConstraints="NO" id="SzV-Hl-IuU">
                                <rect key="frame" x="0.0" y="-10" width="375" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="O9I-I1-Enn"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycQ-CB-r2H">
                                <rect key="frame" x="0.0" y="490" width="375" height="177"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PureWeather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJI-Cs-baw">
                                        <rect key="frame" x="92" y="70" width="190" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UJI-Cs-baw" firstAttribute="centerX" secondItem="ycQ-CB-r2H" secondAttribute="centerX" id="eMg-8b-wyH"/>
                                    <constraint firstItem="UJI-Cs-baw" firstAttribute="centerY" secondItem="ycQ-CB-r2H" secondAttribute="centerY" id="rGe-mE-yIl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ycQ-CB-r2H" secondAttribute="bottom" id="6o5-fJ-Bhz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SzV-Hl-IuU" secondAttribute="trailing" id="7ox-v6-T7q"/>
                            <constraint firstItem="SzV-Hl-IuU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zsy-HC-Qdx"/>
                            <constraint firstItem="ycQ-CB-r2H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iVM-UP-9ni"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ycQ-CB-r2H" secondAttribute="trailing" id="iXE-pj-UM5"/>
                            <constraint firstItem="SzV-Hl-IuU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-30" id="ppY-v8-sUg"/>
                            <constraint firstItem="ycQ-CB-r2H" firstAttribute="top" secondItem="SzV-Hl-IuU" secondAttribute="bottom" id="uh5-k5-6pb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launcher" width="1080" height="1533"/>
    </resources>
</document>
